<html>

<head>
  <title>Cunning Work</title>
  <style>
    html {
      background-color: white;
      color: black;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-image: url(url);
      background-size: cover;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-image: url(city.jpeg);
      background-size: cover;
    }

    .autocomplete {
      background: white;
      z-index: 10;
      position: relative;
      top: 3px;
      left: -2px;
      border: solid 1px black;
      box-shadow: 5px 8px 11px #000000a6;
      font-family: sans-serif;
    }

    span.at {
      color: gray;
      display: inline-block;
      zoom: 0.7;
      position: relative;
      top: -0.13em;
      padding-right: 0.2em;
    }

    .stdHandleSuffix {
      color: cornflowerblue;
    }

    .displayName {
      font-weight: 200;
      color: gray;
    }

    .result {
      padding: 0.2em 0.3em;
    }

    .more {
      color: gray;
      font-style: italic;
      padding: 0.2em;
      padding-top: 0.1em;
      padding-left: 1.2em;
    }

    .top-table {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    td.td-main {
      text-align: center;
    }

    .div-outer {
      width: 90%;
      max-width: 749px;
      height: 90%;
      max-height: 585px;
      display: inline-block;
    }

    .div-inner {
      text-align: left;
      display: inline-block;
    }

    .div-inner h1.title {
      color: white;
      font-size: 500%;
      text-shadow: 0 0 3px #0060a8, 0 0 2px #0060a8, 0 0 2px #0060a8;
      margin-bottom: 0;
    }

    .div-inner .subtitle {
      margin-top: -0.7em;
      margin-left: 0.5em;
      color: white;
      text-shadow: 0 0 4px #0060a8, 0 0 3px #0060a8, 0 0 2px #0060a8, 0 0 2px #0060a8;
      padding-bottom: 0.5em
    }

    .div-inner #searchINPUT {
      width: 100%;
      box-shadow: 0 1px 10px 3px #3278a8;
      border-radius: 0.3em;
      border: solid 1.5px #4878c1;
      padding: 0.2em 0.6em;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="src/coldsky-icon.png" type="image/png">
  <link rel="icon" href="src/coldsky-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="src/coldsky-icon.png" type="image/png">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Cunning Work</h1>

  <script src="index.js"></script>

</html>